APT::FTPArchive::Release {
Origin "Viktorgino's headunit-desktop";
Label "Viktorgino's headunit-desktop";
Suite "stable";
Codename "stretch";
Architectures "armhf";
Components "main";
Description "Viktorgino's headunit-desktop dependencies";
};